beton.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/beton.css">
    <link rel="stylesheet" href="css/delivery-section.css">
    <title>НПФ &quot;Монолит&quot; - Производство товарного бетона</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="container-header">
          <div class="header-logo"><a class="header-logo__link" href="index.html"><img class="header-logo__img" src="img/logo/logo_monolit.png" alt="Логотип компании научно-производственная фирма Монолит"></a>
            <div class="header-logo__title"><span class="header-logo__name-ooo">Научно-производственная фирма</span><span class="header-logo__name-monolit">МОНОЛИТ                </span></div>
          </div>
          <div class="header-tel"><a class="header-tel__link" href="tel://+79824814004">+7 (342) 202-4-004</a></div>
        </div>
      </header>
    </div>
    <main class="main">
      <section class="main-beton-section">
        <div class="main-beton__container container">
          <div class="beton-page__block-title">
            <h1 class="block-title__title">Производим<br> товарный бетон.</h1><span class="block-title__discription">бесперебойные поставки товарного бетона с интенсивностью до 60 м<sup>3</sup> в час.</span>
          </div>
          <div class="beton-page__block-img"> <img class="block-img__img" src="img/beton-page-img/title_biglogo_beton.png" alt="Фото логотип Научно производственной фирмы Монолит"></div>
        </div>
      </section>
      <section class="recept-beton"> 
        <div class="recept-beton__block container">
          <div class="recept-beton__container">
            <ul class="recept-beton__list">
              <li class="recept-beton__item recept-beton__item_discription">
                <div class="recept-number">90</div>
                <div class="recept-text">рецептов</div>
              </li>
              <li class="recept-beton__item">
                <figure><img class="recept-beton__img" src="img/beton-page-img/gravel.png" alt="Изображение гравия в круглешке">
                  <figcaption class="recept-beton__img-text">Бетон на гравии</figcaption>
                </figure>
              </li>
              <li class="recept-beton__item">
                <figure><img class="recept-beton__img" src="img/beton-page-img/rubble.png" alt="Изображение щебня в круглешке">
                  <figcaption class="recept-beton__img-text">Бетон на щебне</figcaption>
                </figure>
              </li>
              <li class="recept-beton__item">
                <figure><img class="recept-beton__img" src="img/beton-page-img/sand.png" alt="Изображение песчаных барханов в круглешке">
                  <figcaption class="recept-beton__img-text">Пескобетон</figcaption>
                </figure>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="table-price">
        <div class="container price__container">
          <h2 class="price__title">Заказать бетон можно здесь:</h2><span class="price__discr">
            Выберите интересующую Вас позицию и нажмите заказать.<br>В форме заказа укажите количество, контакты и адрес доставки.<br>
            После обработки заказа, менеджер свяжется с вами для уточнения деталей.</span>
          <ul class="price-table__list">
            <li class="price-table__item"><span class="table-item__text table-item__title-name">Класс и марка бетона</span><span class="table-item__text table-item__title-name_filler-gravel">Наполнитель гравий, руб</span><span class="table-item__text table-item__title-name_filler-gravel">Наполнитель щебень, руб</span></li>
            <li class="price-table__item"><span class="table-item__text table-item__text-discr">B 7,5 M100</span><span class="table-item__text table-item__text-price">2600</span><a class="btn-ens-action" data-rel="f0a4ec62283282"><span class="table-item__text table-item__text-buy">Заказать</span></a><span class="table-item__text table-item__text-price">2900</span><a class="btn-ens-action" data-rel="f0a4ec62287189"><span class="table-item__text table-item__text-buy">Заказать</span></a></li>
            <li class="price-table__item"><span class="table-item__text table-item__text-discr">B 12,5 M150</span><span class="table-item__text table-item__text-price">2800</span><a class="btn-ens-action" data-rel="f0a4ec62287143"><span class="table-item__text table-item__text-buy">Заказать</span></a><span class="table-item__text table-item__text-price">3150</span><a class="btn-ens-action" data-rel="f0a4ec62287190"><span class="table-item__text table-item__text-buy">Заказать</span></a></li>
            <li class="price-table__item"><span class="table-item__text table-item__text-discr">B 15 M200</span><span class="table-item__text table-item__text-price">3000</span><a class="btn-ens-action" data-rel="f0a4ec62287155"><span class="table-item__text table-item__text-buy">Заказать</span></a><span class="table-item__text table-item__text-price">3350</span><a class="btn-ens-action" data-rel="f0a4ec62287191"><span class="table-item__text table-item__text-buy">Заказать    </span></a></li>
            <li class="price-table__item"><span class="table-item__text table-item__text-discr">B 20 M250</span><span class="table-item__text table-item__text-price">3450</span><a class="btn-ens-action" data-rel="f0a4ec62287158"><span class="table-item__text table-item__text-buy">Заказать</span></a><span class="table-item__text table-item__text-price">3800</span><a class="btn-ens-action" data-rel="f0a4ec62287192"><span class="table-item__text table-item__text-buy">Заказать</span></a></li>
            <li class="price-table__item"><span class="table-item__text table-item__text-discr">B 25 M300</span><span class="table-item__text table-item__text-price">3700</span><a class="btn-ens-action" data-rel="f0a4ec62287159"><span class="table-item__text table-item__text-buy">Заказать</span></a><span class="table-item__text table-item__text-price">4000 </span><a class="btn-ens-action" data-rel="f0a4ec62287193"><span class="table-item__text table-item__text-buy">Заказать</span></a></li>
            <li class="price-table__item"><span class="table-item__text table-item__text-discr">B 25 M350</span><span class="table-item__text table-item__text-price">3900</span><a class="btn-ens-action" data-rel="f0a4ec62287187"><span class="table-item__text table-item__text-buy">Заказать</span></a><span class="table-item__text table-item__text-price">4200</span><a class="btn-ens-action" data-rel="f0a4ec62287197"><span class="table-item__text table-item__text-buy">Заказать        </span></a></li>
            <li class="price-table__item"><span class="table-item__text table-item__text-discr">B 30 M400</span><span class="table-item__text table-item__text-price">4300</span><a class="btn-ens-action" data-rel="f0a4ec62287188"><span class="table-item__text table-item__text-buy">Заказать</span></a><span class="table-item__text table-item__text-price">4650</span><a class="btn-ens-action" data-rel="f0a4ec62287198"><span class="table-item__text table-item__text-buy">Заказать</span></a></li>
          </ul>
        </div>
      </section>
      <section class="delivery-section">
        <div class="delivery__container container">
          <h2 class="delivery__title">Доставка бетона<br> собственным транспортом</h2>
          <div class="delivery__discription">    <img class="abs-img" src="img/beton-page-img/abs.png" alt="Автобетоносмеситель c фирменным логотипом компании Монолит. Большой буквом М на белом фоне"><img class="eight-img" src="img/beton-page-img/eight.svg" alt="Доставка максимально 8 кубических метров бетона за один рейс"><img class="price-img" src="img/beton-page-img/price.svg" alt="Стоимость доставки по городу 3600"></div>
        </div>
      </section>
    </main>
  </body>
</html>

beton.pug
//- Подключил шаблон с разметкой страницы
extends includes/doctypes.pug

//- Изменил название страницы
block doctype
    //- Наименование главной страницы
    - var titleName = 'НПФ "Монолит" - Производство товарного бетона';
    //- Массив с путями к файлам со стилями
    - var stylePath = ['css/beton.css'];

//- Вставил блок с будующим контентом
block content
    .container
        include includes/header.pug
    main.main
        section.main-beton-section
            include includes/main-beton.pug
        section.recept-beton 
            include includes/recept-beton.pug
        section.table-price
            include includes/table-price.pug
        section.delivery-section
            include includes/delivery-section.pug
    footer.footer
        include includes/footer.pug
        
    //--Библиотека jQuery
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    //--Готовый скрипт корзины
    <script defer src="https://lk.easynetshop.ru/frontend/v5/ens-f0a4ec62.js"></script>

    //--Стили элементов для корзины
    <link href="https://lk.easynetshop.ru/frontend/v5/ens-f0a4ec62.css" rel="stylesheet">
